    SWA-ORJ-LINE TEST CM HD

       EXE-REQ-MT                                                 NOT SUCCESSFUL
       -------------------------------------------------------------------------
       TESTING
       
       TEST TYPE: FAST TEST ANALOGUE
       DETAILED REPORT :

       NA          = H0520
       NBR         = 100
       AREA CODE   = 498
       DN          = 4840099
       DEVTYPE     = ALCN
       SBLTYPE     = SLIF

       TSEGMENT = 20                NBRLOOPS = 1                SEGMENT FAILED
       MEASURED VALUES : 
                         POT DC              POT AC
       A-GND             0,00  VOLT          4,50  MVOLT
       B-GND             0,00  VOLT          4,50  MVOLT
       A-B           -   8,00  MVOLT         2,00  MVOLT
                           RES                 CAP
       A-GND         >   5,00  MOHM         17,03  NFAR 
       B-GND         >   5,00  MOHM         17,45  NFAR 
       A-B           >   5,00  MOHM         10,76  NFAR 

       EXTERNAL FAULT 

       REF TO DIAL INPUT SEQ = 8989

       REPORT FOLLOWS       NO = 04243


ВЂ  P

    ZHUKOVSK          2012-03-13  12:48:18  TU
    099       0402/1213/1014
    SEQ=8989.2012-03-13 00527  00000000   L1FUFA01   MS2DOC28
    SWA-ORJ-LINE TEST CM HD

       EXE-REQ-MT                                                 NOT SUCCESSFUL
       -------------------------------------------------------------------------
       SUBSCRIBER LINE TEST

       TEST TYPE: FAST TEST ANALOGUE
       FAST VERIFY (20)

       UNIT UNDER TEST:
       NA          = H0520
       NBR         = 100
       AREA CODE   = 498
       DN          = 4840099
       SUBSCRIBER TYPE =  ANALOGUE

       TEST COMMENTS:

         RESULT= TEST NOT OK, ENVIRONMENT DIS-ESTABLISHED
         FAULT LOCATION:  LEAKAGE BETWEEN A-B ON THE SUBSCRIBER LINE

       LAST REPORT          NO = 00527
